# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=user_service

# JWT Authentication
JWT_SECRET=micro_services_secret_key_example
JWT_EXPIRATION=1d

# Microservices Communication
RABBITMQ_URL=amqp://guest:guest@localhost:5672
USER_QUEUE=user_queue

# Application Settings
PORT=3001
NODE_ENV=development
